<html>
    <head>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                width: 150px;
                text-align: right;
            }

            a, .fakelink {
                font-family: 'Lato', sans-serif;
                text-decoration: none;
                color: #000;
                font-size: 15px;
                outline: none;
                padding: 8px;
                display: block !important;
            }

            p.fakelink {
                color: #999;
                margin: 0;
            }


            a:hover {
                background: #EEE;
            }

            hr {
                margin: 0;
            }

            .disabled {
              color: #000;
              background-color: #9f9;
              pointer-events: none;
              cursor: default;
            }
        </style>
    </head>
    <body>
        <a href="preferences.html">Preferences</a>
        <a href="howto.html">How to use</a>
        <a href="about.html">About WorldBrain</a>
        <a href="mailto:info@worldbrain.io">Feedback</a>
        <a href="analyse_urls.html" style="background: limegreen">Import your History & Bookmarks</a>
    </body>
    <script type="text/javascript" src="../js/popup.js"></script>
</html>
